DEBUG=1
SECRET_KEY=django-insecure-mcp*emt&a79zb(*=3tik8b)o*7e%h#9w+35@^ty(it%vx6%m7(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres